V95 Lookout
Signal_Data.tx _Manufacturer: xxx _Magazine Capacity: xx CPU usage: 6.95% user, 9.55% sys, idle SharedLibs: 480M, 82.30% Data tracker: 91M datapoints MemRegions: 142800 total, Resident: 5150M Memory: Private: 1430M Shared: PhysMem: 17.3G used (2990M wired), 40M unused. Swapins: 14345678 CO) Swapouts Networks: packets: 15456789(0) Reg: 74567890/56.5G- In, 1556789


                                         +++.                           
                                      .+=++#=.                          
.+++++++==#+++++++++++++++++++++=======+++++#=++=++++++++......+++++++++
.========+++=========================++++++###============++++++++++=+++
            +++++===========+=++++++.+++++##=#=+=#=++++=++++++========++
            +++++#           .++++++.++++++  =.+==    +=++++=++++==#==++
            +++++#           .+++++.++++++=.   .+=....+=++++#  .+==#==++
            ++++++++....    .+++++.+++++++==    .++++++=++++=++++=====++
            ++++++++++++++++++++++.+++++++=#+    .+++..++++++++.+=====++
            +++++=====+++++++++++.+==++++==#==+++++++  +++++++========++
                    .++==========++@=#++==+=++++++++.  .........+++.....